<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allItemsFragment">
    <fragment
        android:id="@+id/allItemsFragment"
        android:name="com.example.movies_mvvm.ui.all_movies.AllItemsFragment"
        android:label="all_items_layout"
        tools:layout="@layout/all_items_layout">
        <action
            android:id="@+id/action_allItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allItemsFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_allItemsFragment_to_editItemFragment"
            app:destination="@id/editItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.movies_mvvm.ui.add_movie.AddItemFragment"
        android:label="add_item_layout"
        tools:layout="@layout/add_item_layout">
        <action
            android:id="@+id/action_addItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/allItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.movies_mvvm.ui.single_movie.MovieFragment"
        android:label="movie_layout"
        tools:layout="@layout/movie_layout" >
        <action
            android:id="@+id/action_movieFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
        <action
            android:id="@+id/action_movieFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.movies_mvvm.ui.edit_movie.EditItemFragment"
        android:label="EditItemFragment">
        <action
            android:id="@+id/action_editItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/allItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>